#Mongo Settings
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=flight_price

ME_CONFIG_BASICAUTH_USERNAME=jopa
ME_CONFIG_BASICAUTH_PASSWORD=123
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_HOST=localhost
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
ME_CONFIG_MONGODB_ENABLE_ADMIN= "true"

API_KEY = 2fc74c5522a8522ca5279453eb2a3c52

CITIES_JSON_PATH = '/home/dima/Documents/cities.json'
AIROPORT_JSON_PATH = '/home/dima/Documents/airports.json'

REDIS_HOST=localhost
REDIS_PORT=6379
CELERY_BROKER_URL =  "rediss://localhost:6379/1"
CELERY_RESULT_BACKEND = "rediss://localhost:6379/1"
BASE_URL='http://127.0.0.0.1:8000'