#PostgreSQL
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRES_DB=flightprice
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#JWT settings
ACCESS_TOKEN_MINUTES = 3
REFRESH_TOKEN_DAYS = 30
ALGORITHM=HS256
EE_SECRET_KEY=06089a417b597f30a2836c4c74ab52d7906d26eda564c39841afaaad851cd18d

#REDIS settings
REDIS_HOST=localhost
REDIS_PORT=6379
