#Mongo Settings
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=payflow

ME_CONFIG_BASICAUTH_USERNAME=jopa
ME_CONFIG_BASICAUTH_PASSWORD=123
ME_CONFIG_MONGODB_SERVER=mongodb
ME_CONFIG_MONGODB_HOST=localhost
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
ME_CONFIG_MONGODB_ENABLE_ADMIN= "true"

#PostgreSQL
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRES_DB=flightprice
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

#JWT settings
ACCESS_TOKEN_MINUTES = 3
REFRESH_TOKEN_DAYS = 30
ALGORITHM=HS256
EE_SECRET_KEY=06089a417b597f30a2836c4c74ab52d7906d26eda564c39841afaaad851cd18d

#REDIS settings
REDIS_HOST=localhost
REDIS_PORT=6379